# SimpleBanking

./: README.md  SimpleBanking.sln
SimpleBanking.Server/: Program.cs  SimpleBanking.Server.csproj  SimpleBanking.Server.http  appsettings.json
SimpleBanking.Server/Controllers/: AccountsController.cs
SimpleBanking.Server/Data/: BankingDbContext.cs
SimpleBanking.Server/Migrations/: 20250413201003_InitialCreate.Designer.cs  20250413201003_InitialCreate.cs  BankingDbContextModelSnapshot.cs
SimpleBanking.Server/Models/: Account.cs  DepositRequest.cs  WithdrawalRequest.cs
SimpleBanking.Server/Properties/: launchSettings.json
SimpleBanking.Server/Services/: AccountService.cs  IAccountService.cs
simplebanking.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  simplebanking.client.esproj
simplebanking.client/src/: index.html
simplebanking.client/src/app/: account.service.ts  account.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data-sharing.service.ts
simplebanking.client/src/app/deposit-amount/: deposit-amount.component.css  deposit-amount.component.html  deposit-amount.component.spec.ts  deposit-amount.component.ts
simplebanking.client/src/app/view-balance/: view-balance.component.css  view-balance.component.html  view-balance.component.spec.ts  view-balance.component.ts
simplebanking.client/src/app/withdrawal-amount/: withdrawal-amount.component.css  withdrawal-amount.component.html  withdrawal-amount.component.spec.ts  withdrawal-amount.component.ts
